HOST=localhost
PORT=3000
SECRET=eyJhbGciOiJQUzM4NCIsInR5cCI6IkpXVCJ9

# DATABASE MYSQL
# URL_DATABASE=janjikui_spk:janjikuispk@tcp(103.147.154.86:3306)/janjikui_go_notes
URL_DATABASE=root@tcp(127.0.0.1:3306)/go_notes